{% extends 'base.html' %}

{% block title %}Remisiones{% endblock %}

{% block content %}
<style>
    table.tablita tbody td:first-child {
        width: 115px;
    }

    .form-encabezado {
        max-height: 0;
        overflow: hidden;
        transition: max-height .3s ease;
    }

    .form-encabezado.mostrar {
        max-height: 300px;
    }

    #btn_form_encabezado {
        transition: transform .3s ease;
        cursor: pointer;
    }

    #btn_form_encabezado.rotado {
        transform: rotate(180deg);
    }
</style>
<div class="container" style="min-width: 1200px;">
    <div class="doble-columna">
        <div class="columna">
            <div>
                <div id="loading" style="width: 100%;display: flex;justify-content: center;">
                    <div class="loader"></div>
                </div>
                <div id="table-container" style="display: none;">
                </div>
            </div>
        </div>
        <div class="columna">
            <div style="position: relative; display: inline-block;">
                <div style="display: flex; gap: 8px; align-items: center; position: absolute; top: -16px; left: 0;">
                    <img id="btn_form_encabezado" style="width: 30px;" src="/static/img/flecha-abajo.svg"
                        alt="Mostrar más información">
                    <a href="/todas_las_remisiones">
                        <img style="width: 30px;" src="/static/img/records.svg" alt="Todas las remisiones">
                    </a>
                </div>
            </div>
            <form id="form-remision" action="/guardar_remision" method="post">
                <input type="hidden" id="csrf_token" name="csrf_token" value="{{ csrf_token() }}">
                <table class="tablita">
                    <tbody>
                        <tr>
                            <td colspan="5">
                                <div id="form-encabezado" class="form-encabezado">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Folio</td>
                                                <td><input type="text" id="folio" name="folio"></td>
                                                <td>Cliente</td>
                                                <td><input type="text" id="cliente" name="cliente"></td>
                                            </tr>
                                            <tr>
                                                <td>Número de sello</td>
                                                <td><input type="text" id="numero_sello" name="numero_sello"></td>
                                                <td>Placas de contenedor</td>
                                                <td><input type="text" id="placas_contenedor" name="placas_contenedor">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Factura / Pedido</td>
                                                <td><input type="text" id="factura" name="factura"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Carga</td>
                            <td><input type="text" name="carga" style="width: 40px;" id="carga" tabindex="1"
                                    autocomplete="off" onblur="numero_carga(this.value)"
                                    oninput="busqueda_carga_actual()"></td>
                            <td>Cantidad solicitada</td>
                            <td><input type="text" style="width: 80px;" name="cantidad_solicitada"
                                    id="cantidad_solicitada" tabindex="2" autocomplete="off"
                                    onblur="cantidad_carga(this.value)" oninput="busqueda_carga_actual()">
                            </td>
                            <td style="text-align: center;">
                                Carga actual<br>
                                <div style="display: flex;justify-content: center;" id="total_carga_actual"></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" style="height: 0;padding: 0;">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>Tina</td>
                            <td><input type="text" name="sku_tina" style="width: 80px;" id="sku_tina" tabindex="3"
                                    autocomplete="off" oninput="calcular_peso_neto()"
                                    onkeyup="this.value = this.value.toUpperCase();"></td>
                            <td>Tara</td>
                            <td>
                                <input type="text" name="peso_tara_numero" id="peso_tara_numero" tabindex="4"
                                    autocomplete="off" style="width: 50%;">KG
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Talla</td>
                            <td><input type="text" name="sku_talla" id="sku_talla" tabindex="5"
                                    onkeyup="this.value = this.value.toUpperCase();" autocomplete="off"
                                    value="{{ talla if talla else '' }}" style="width: 80px;"></td>
                            <td colspan="2"><span id="descripcion_talla"></span></td>
                        </tr>
                        <tr>
                            <td>Lote</td>
                            <td><input type="text" name="lote" tabindex="6" autocomplete="off"
                                    onkeyup="this.value = this.value.toUpperCase();" value="{{ lote if lote else ''}}"
                                    style="width: 80px;">
                            </td>
                            <td>Tanque</td>
                            <td><input type="text" name="tanque" tabindex="7" autocomplete="off"
                                    onkeyup="this.value = this.value.toUpperCase();"
                                    value="{{ tanque if tanque else ''}}"></td>
                        </tr>
                        <tr>
                            <td>Peso Marbete</td>
                            <td><input type="text" name="peso_marbete" id="peso_marbete" tabindex="8" autocomplete="off"
                                    oninput="calcular_peso_neto()" style="width: 80px;"></td>
                            <td>Peso Bascula</td>
                            <td><input type="text" name="peso_bascula" id="peso_bascula" tabindex="9" autocomplete="off"
                                    oninput="calcular_peso_neto()"></td>
                            <td><button type="button" tabindex="10">Leer Peso</button></td>
                        </tr>
                        <tr>
                            <td>Peso Neto</td>
                            <td style="text-align: center;">
                                <span id="peso_neto_actual" style="font-size: 19px;font-weight: bold;"></span>
                                <input type="hidden" name="peso_neto" id="peso_neto">
                            </td>
                            <td>Merma</td>
                            <td style="text-align: center;">
                                <span id="merma_actual" style="font-size: 19px;font-weight: bold;"></span>
                                <input type="hidden" name="merma" id="merma">
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid white;" colspan="3">Kilos faltantes para la carga actual: <span
                                    id="kilos_faltantes"></span>
                            </td>
                            <td colspan="2"><label for="btn_sensorial"><input type="checkbox" name="btn_sensorial"
                                        autocomplete="off" id="btn_sensorial" tabindex="11">Sensorial</label></td>
                        </tr>
                        <tr>
                            <td colspan="5" style="height: 0;padding: 0;">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="btn_se_divide"><input type="radio" name="division_o_devolucion"
                                        autocomplete="off" id="btn_se_divide" disabled>Se divide</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" class="division" style="display: none;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Nueva Carga</td>
                                            <td><input type="text" name="dvd_nueva_carga" id="dvd_nueva_carga"
                                                    autocomplete="off" tabindex="12"></td>
                                            <td colspan="2" rowspan="2" style="border: 1px solid white; width: 48%;">
                                                Peso neto tina nueva: <span
                                                    id="dvd_peso_neto_tina_original"></span><br><br>
                                                Peso neto tina original: <span id="dvd_peso_neto_tina_nueva"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cantidad solicitada</td>
                                            <td><input type="text" name="dvd_cantidad_solicitada" autocomplete="off"
                                                    tabindex="13">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tina nueva</td>
                                            <td><input type="text" name="dvd_tina_nueva" id="dvd_tina_nueva"
                                                    autocomplete="off" tabindex="14"></td>
                                            <td colspan="2"><span id="mensaje_division_faltante_o_sobrante"></span></td>
                                        </tr>
                                        <tr>
                                            <td>Peso Bascula</td>
                                            <td><input type="number" style="width: 80px;margin-right: 3px;"
                                                    name="peso_bascula_division" id="peso_bascula_division"
                                                    autocomplete="off" tabindex="15"><button type="button"
                                                    tabindex="16">Leer peso</button></td>
                                            <td>Peso Neto</td>
                                            <td><input type="number" name="peso_neto_division" id="peso_neto_division"
                                                    autocomplete="off" tabindex="17" readonly></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="btn_devolucion"><input type="radio" name="division_o_devolucion"
                                        autocomplete="off" id="btn_devolucion" disabled>Devolución</label>
                            </td>
                            <td></td>
                            <td></td>
                            <td colspan="2" class="devolucion" style="display: none;text-align: left;">Pesos esperados
                            </td>
                        </tr>
                        <tr class="devolucion" style="display: none;">
                            <td colspan="5">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Tina Entrega</td>
                                            <td><input type="text" name="tina_entrega" id="tina_entrega"
                                                    autocomplete="off" tabindex="18"></td>
                                            <td colspan="2" rowspan="2" style="border: 1px solid white; width: 48%;">
                                                Peso neto tina entrega: <span
                                                    id="peso_neto_tina_entrega"></span><br><br>
                                                Peso neto tina almacén: <span id="peso_neto_tina_almacen"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span id="mensaje_devolucion_faltante_o_sobrante"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" style="text-align: center;">Datos tina que se queda en
                                                almacén</td>
                                        </tr>
                                        <tr>
                                            <td>Peso Bascula</td>
                                            <td><input type="number" style="width: 80px;margin-right: 3px;"
                                                    name="peso_bascula_devolucion" id="peso_bascula_devolucion"
                                                    autocomplete="off" tabindex="20"><button type="button"
                                                    tabindex="21">Leer peso</button></td>
                                            <td>Peso Neto</td>
                                            <td><input type="number" name="peso_neto_devolucion"
                                                    id="peso_neto_devolucion" autocomplete="off" tabindex="22" readonly>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><button type="submit" tabindex="50">Guardar</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>

        </div>
    </div>

</div>
<script>
    let listado_tinas_actuales = null;
    const mensaje_division_faltante_o_sobrante = document.getElementById('mensaje_division_faltante_o_sobrante');
    const mensaje_devolucion_faltante_o_sobrante = document.getElementById('mensaje_devolucion_faltante_o_sobrante');
    const dvd_peso_neto_tina_original = document.getElementById('dvd_peso_neto_tina_original');
    const dvd_peso_neto_tina_nueva = document.getElementById('dvd_peso_neto_tina_nueva');
    const peso_bascula_division = document.getElementById('peso_bascula_division');
    const peso_neto_division = document.getElementById('peso_neto_division');
    const peso_neto_devolucion = document.getElementById('peso_neto_devolucion');
    const peso_bascula_devolucion = document.getElementById('peso_bascula_devolucion');
    const tina_entrega = document.getElementById('tina_entrega');
    const peso_neto_tina_entrega = document.getElementById('peso_neto_tina_entrega');
    const peso_neto_tina_almacen = document.getElementById('peso_neto_tina_almacen');
    const kilos_faltantes = document.getElementById('kilos_faltantes');
    const total_carga_actual = document.getElementById('total_carga_actual');
    const carga = document.getElementById('carga');
    const cantidad_solicitada = document.getElementById('cantidad_solicitada');
    const peso_tara_numero = document.getElementById('peso_tara_numero');
    const sku_tina = document.getElementById('sku_tina');
    const sku_talla = document.getElementById('sku_talla');
    const descripcion_talla = document.getElementById('descripcion_talla');
    const peso_neto_actual = document.getElementById('peso_neto_actual');
    const merma_actual = document.getElementById('merma_actual');
    const peso_marbete = document.getElementById('peso_marbete');
    const peso_bascula = document.getElementById('peso_bascula');

    const descriptor = Object.getOwnPropertyDescriptor(HTMLInputElement.prototype, 'value');
    Object.defineProperty(peso_tara_numero, 'value', {
        set: function (val) {
            descriptor.set.call(this, val);
            this.dispatchEvent(new Event('valor_modificado'));
        },
        get: function () {
            return descriptor.get.call(this);
        }
    });
    // const sku_tina = document.getElementById('sku_tina');
    // if(sku_tina){
    //     sku_tina.addEventListener('blur', ()=>{
    //         alert('guardando')
    //     });
    // }

    function isNumeric(str) {
        return !isNaN(Number(str));
    }

    //----------------------------
    peso_tara_numero.addEventListener('valor_modificado', () => {
        calcular_peso_neto();
    });
    //---------------[Buscar tara en procesa.app atravez del SKU]-----------------------
    async function buscarTaraPorSku() {
        const sku_tina_v2 = sku_tina.value.trim();

        if (!sku_tina_v2) {
            document.getElementById("peso_tara_numero").value = "";
            return;
        }

        try {
            const response = await fetch("/peso_tara?sku_tina=" + sku_tina_v2);

            if (response.ok) {
                const texto = await response.text();
                const regex = /\d/gm;
                const matches = texto.match(regex);
                let puro_numero = null;
                if (matches) {
                    puro_numero = matches.join("");
                    if (puro_numero) {
                        peso_tara_numero.value = puro_numero
                    } else {
                        peso_tara_numero.value = "";
                    }
                } else {
                    peso_tara_numero.value = "";
                }
            } else {
                console.error("Error en la respuesta del servidor");
                document.getElementById("peso_tara_numero").value = "";
            }
        } catch (error) {
            console.error("Error en fetch:", error);
            // document.getElementById("datos0").innerText = "Error en la petición";
            document.getElementById("peso_tara_numero").value = "";
        }
    }

    function debounce(func, delay) {
        let timer;
        return function (...args) {
            clearTimeout(timer);
            timer = setTimeout(() => func.apply(this, args), delay);
        };
    }

    const buscarTaraPorSkuDebounced = debounce(buscarTaraPorSku, 350);

    document.getElementById("sku_tina").addEventListener("input", buscarTaraPorSkuDebounced);
    //----------------[Funcion para buscar la descripcion de la talla]--------------------------------
    async function buscarDescripcionPorSkuTalla() {
        const sku_talla = document.getElementById("sku_talla").value.trim();

        if (!sku_talla) {
            document.getElementById("descripcion_talla").innerText = "";
            return;
        }

        try {
            const response = await fetch("/busqueda_talla_por_sku?sku_talla=" + sku_talla);

            if (response.ok) {
                const texto = await response.text();
                // console.log("Respuesta descripción talla:", texto);
                document.getElementById("descripcion_talla").innerText = texto;
            } else {
                // console.error("Error en la respuesta del servidor");
                document.getElementById("descripcion_talla").innerText = "Error al obtener descripción";
            }
        } catch (error) {
            console.error("Error en fetch:", error);
            document.getElementById("descripcion_talla").innerText = "Error en la conexión";
        }
    }
    const buscarDescripcionPorSkuTallaDebounced = debounce(buscarDescripcionPorSkuTalla, 250);
    buscarDescripcionPorSkuTalla();
    document.getElementById("sku_talla").addEventListener("input", buscarDescripcionPorSkuTallaDebounced);
    //---------------------------------------------------------------------
    function calcular_merma() {
        if (!isNumeric(peso_neto_actual.innerText)) {
            merma_actual.innerText = "";
            document.getElementById("merma").value = "";
            return;
        }
        if (peso_neto_actual.innerText.length === 0) {
            merma_actual.innerText = "";
            document.getElementById("merma").value = "";
            return;
        }
        if (peso_marbete.value.length === 0) {
            merma_actual.innerText = "";
            document.getElementById("merma").value = "";
            return;
        }

        let merma = parseFloat(peso_marbete.value) - parseFloat(peso_neto_actual.innerText);
        merma_actual.innerText = merma.toFixed(2);
        document.getElementById("merma").value = merma.toFixed(2);
    }

    function calcular_peso_neto() {
        if (peso_bascula.value.length === 0) {
            peso_neto_actual.innerText = "";
            document.getElementById("peso_neto").value = "";
            return;
        }

        // Obtener el valor de tara a usar (priorizar nueva_tara si tiene valor)
        const nuevaTaraInput = document.getElementById('peso_tara_numero');
        let taraValue = "";

        if (nuevaTaraInput && nuevaTaraInput.value.trim() !== "") {
            // Usar nueva_tara si tiene valor
            taraValue = nuevaTaraInput.value.trim();
        } else if (peso_tara_numero.value.length > 0) {
            // Usar peso_tara_numero si nueva_tara está vacío
            taraValue = peso_tara_numero.value;
        }

        if (taraValue.length === 0) {
            peso_neto_actual.innerText = "";
            document.getElementById("peso_neto").value = "";
            return;
        }

        let peso_neto = parseFloat(peso_bascula.value) - parseFloat(taraValue);
        peso_neto_actual.innerText = peso_neto.toFixed(2);
        document.getElementById("peso_neto").value = peso_neto.toFixed(2);

        calcular_merma();
        calcular_kilos_faltantes();
    }
    document.getElementById('peso_tara_numero').addEventListener('input', function () {
        calcular_peso_neto();
    });
    function numero_carga(numero = null) {
        if (numero) {
            localStorage.setItem("rm_numero_carga", numero);
        } else {
            carga.value = localStorage.getItem("rm_numero_carga")
        }
    }
    function cantidad_carga(cantidad = null) {
        if (cantidad) {
            localStorage.setItem("rm_cantidad_carga", cantidad);
        } else {
            cantidad_solicitada.value = localStorage.getItem("rm_cantidad_carga")
        }
    }
    function calcular_kilos_faltantes() {
        if (kilos_faltantes.textContent && total_carga_actual.textContent && cantidad_solicitada.value) {
            total_carga_actual_sin_coma = total_carga_actual.textContent.replace(/,/g, ""); //antes imprimia 1,921
            kilos_faltantes.textContent = (cantidad_solicitada.value - total_carga_actual_sin_coma) - peso_neto_actual.textContent;
        } else {
            kilos_faltantes.textContent = "";
        }
    }
    function elegir_devolucion_o_division() {
        // Si ya existe, eliminar
        const previo = document.getElementById("overlay-devolucion-division");
        if (previo) previo.remove();

        // Crear overlay
        const overlay = document.createElement("div");
        overlay.id = "overlay-devolucion-o-division";
        overlay.style.position = "fixed";
        overlay.style.top = "0";
        overlay.style.left = "0";
        overlay.style.width = "100%";
        overlay.style.height = "100%";
        overlay.style.background = "rgba(0,0,0,0.3)";
        overlay.style.zIndex = "10";

        // Crear contenedor
        const contenedor = document.createElement("div");
        contenedor.style.position = "absolute";
        contenedor.style.top = "10%";
        contenedor.style.right = "200px";
        contenedor.style.transform = "translateY(-50%)";
        contenedor.style.background = "#fff";
        contenedor.style.padding = "40px";
        contenedor.style.border = "1px solid #333";
        contenedor.innerHTML = "<span style='display:flex;justify-content:center;color:black;'>Se requiere acción</span><br>";

        // Botón dividir
        const btnDivide = document.createElement("button");
        btnDivide.textContent = "SE DIVIDE";
        btnDivide.onclick = () => {
            se_divide();
            overlay.remove();
            peso_bascula.focus();
        };

        // Botón devolución
        const btnDevolucion = document.createElement("button");
        btnDevolucion.textContent = "DEVOLUCIÓN";
        btnDevolucion.style.marginLeft = "10px";
        btnDevolucion.onclick = () => {
            devolucion(1);
            overlay.remove();
            peso_bascula.focus();
        };

        contenedor.appendChild(btnDivide);
        contenedor.appendChild(btnDevolucion);
        overlay.appendChild(contenedor);
        document.body.appendChild(overlay);

        // Focus inicial en primer botón
        btnDivide.focus();

        // Función para alternar focus
        function alternarFocus() {
            if (document.activeElement === btnDivide) {
                btnDevolucion.focus();
            } else {
                btnDivide.focus();
            }
        }

        // Manejar Tab y flechas
        overlay.addEventListener("keydown", e => {
            if (e.key === "Tab") {
                e.preventDefault();
                alternarFocus();
            }
            if (["ArrowRight", "ArrowLeft", "ArrowUp", "ArrowDown"].includes(e.key)) {
                e.preventDefault();
                alternarFocus();
            }
            if (e.key === "Escape") {
                overlay.remove();
            }
        });

        // Cerrar al hacer click fuera del contenedor
        overlay.addEventListener("click", e => {
            if (e.target === overlay) overlay.remove();
        });
    }
    function se_divide() {
        const reducido = {
            cantidad_solicitada: listado_tinas_actuales.cantidad_solicitada,
            pesos_netos: listado_tinas_actuales.map(item => item.peso_neto)
        };
        let pesosStr = reducido.pesos_netos.join(",");
        if (peso_neto_actual && peso_neto_actual.textContent.trim() !== "") {
            pesosStr += "," + parseInt(peso_neto_actual.textContent.trim());
        }
        const url = `/devolucion?cantidad_solicitada=${encodeURIComponent(reducido.cantidad_solicitada)}&pesos_netos=${encodeURIComponent(pesosStr)}`;
        fetch(url)
            .then(res => res.json())
            .then(data => {
                if (data) {
                    dvd_peso_neto_tina_original.textContent = data.tina_a_produccion
                    dvd_peso_neto_tina_nueva.textContent = data.tina_a_almacen
                }
            })
            .catch(err => console.error("Error en fetch:", err));
        btn_se_divide.checked = true;
        btn_se_divide.dispatchEvent(new Event("change"));
    }
    // elegir_devolucion_o_division();
    function devolucion(booleano) {
        const btn_devolucion = document.getElementById('btn_devolucion')
        peso_neto_tina_entrega.textContent = "";
        peso_neto_tina_almacen.textContent = "";
        const reducido = {
            cantidad_solicitada: listado_tinas_actuales.cantidad_solicitada,
            pesos_netos: listado_tinas_actuales.map(item => item.peso_neto)
        };
        let pesosStr = reducido.pesos_netos.join(",");
        if (peso_neto_actual && peso_neto_actual.textContent.trim() !== "") {
            pesosStr += "," + parseInt(peso_neto_actual.textContent.trim());
        }
        const url = `/devolucion?cantidad_solicitada=${encodeURIComponent(reducido.cantidad_solicitada)}&pesos_netos=${encodeURIComponent(pesosStr)}`;
        fetch(url)
            .then(res => res.json())
            .then(data => {
                if (data) {
                    peso_neto_tina_entrega.textContent = data.tina_a_produccion
                    peso_neto_tina_almacen.textContent = data.tina_a_almacen
                }
            })
            .catch(err => console.error("Error en fetch:", err));
        if (booleano) {
            btn_devolucion.checked = true;
        } else {
            btn_devolucion.checked = false;
        }
        btn_devolucion.dispatchEvent(new Event("change"));
    }

    cantidad_carga();
    numero_carga();

    fetch('/cargas_del_dia')
        .then(response => response.json())
        .then(data => {
            mostrarEnTabla(data);
        })
        .catch(error => console.error("Error:", error));

    function mostrarEnTabla(data) {
        const loading = document.getElementById('loading');
        const tableContainer = document.getElementById('table-container');

        loading.style.display = 'none';
        tableContainer.style.display = 'block';
        tableContainer.innerHTML = '';

        // Puede venir como objeto único o lista
        const registros = Array.isArray(data) ? data : [data];
        if (!registros.length) {
            tableContainer.innerHTML = '<p style="text-align: center;">No hay registros hoy</p>';
            return;
        }

        registros.forEach(remision => {
            const wrapperGeneral = document.createElement('div');
            wrapperGeneral.classList.add('remision-wrapper');
            wrapperGeneral.style.marginBottom = '10px';
            wrapperGeneral.style.padding = '10px';
            // wrapperGeneral.style.border = '1px solid #ccc';
            // wrapperGeneral.style.borderRadius = '8px';
            // wrapperGeneral.style.background = '#1e1e1e';

            // === ENCABEZADO GENERAL (folio, cliente, factura, etc.) ===
            const encabezadoGeneral = document.createElement('div');
            encabezadoGeneral.innerHTML = `
            <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:15px;">
                <label>Folio:
                    <input type="text" value="${remision.folio ?? ''}" 
                        data-id="${remision.uuid}" data-tabla="general" data-campo="folio" 
                        class="editable-input" style="width:80px;text-align:center;">
                </label>
                <label>Cliente:
                    <input type="text" value="${remision.cliente ?? ''}" 
                        data-id="${remision.uuid}" data-tabla="general" data-campo="cliente" 
                        class="editable-input" style="width:120px;text-align:center;">
                </label>
                <label>Número Sello:
                    <input type="text" value="${remision.numero_sello ?? ''}" 
                        data-id="${remision.uuid}" data-tabla="general" data-campo="numero_sello" 
                        class="editable-input" style="width:100px;text-align:center;">
                </label>
                <label>Placas Contenedor:
                    <input type="text" value="${remision.placas_contenedor ?? ''}" 
                        data-id="${remision.uuid}" data-tabla="general" data-campo="placas_contenedor" 
                        class="editable-input" style="width:120px;text-align:center;">
                </label>
                <label>Factura:
                    <input type="text" value="${remision.factura ?? ''}" 
                        data-id="${remision.uuid}" data-tabla="general" data-campo="factura" 
                        class="editable-input" style="width:100px;text-align:center;">
                </label>
                <label>Observaciones:
                    <input type="text" value="${remision.observaciones ?? ''}" 
                        data-id="${remision.uuid}" data-tabla="general" data-campo="observaciones" 
                        class="editable-input" style="width:300px;text-align:center;">
                </label>
            </div>
            <hr style="margin:10px 0;border-color:#444;">
        `;
            wrapperGeneral.appendChild(encabezadoGeneral);

            // === CARGAS ===
            (remision.cargas || []).forEach(carga => {
                const cargaWrapper = document.createElement('div');
                // cargaWrapper.style.marginBottom = '5px';
                cargaWrapper.style.padding = '3px';

                const titulo = document.createElement('div');
                titulo.innerHTML = `
                <div style="display:flex; gap:15px; flex-wrap:wrap; align-items:center; justify-content:center;">
                    <span>Carga: ${carga.carga}</span>
                    <label>Cantidad Solicitada: 
                        <input type="number" 
                            value="${carga.cantidad_solicitada}" 
                            data-id="${carga.uuid}" 
                            data-tabla="cabecera" 
                            data-campo="cantidad_solicitada"
                            class="editable-input"
                            style="width:80px;text-align:center;">
                    </label>
                </div>
            `;
                titulo.style.textAlign = 'center';
                titulo.style.marginBottom = '10px';

                // === Tabla de detalles ===
                const tabla = document.createElement('table');
                tabla.className = 'tabla-con-bordes';
                tabla.style.width = '100%';
                tabla.style.borderCollapse = 'collapse';

                const thead = document.createElement('thead');
                thead.innerHTML = `
                <tr style="font-size:13px;">
                    <th>SKU Talla</th>
                    <th>Lote</th>
                    <th>Tanque</th>
                    <th>SKU Tina</th>
                    <th>Tara</th>
                    <th>Peso Báscula</th>
                    <th>Peso Neto</th>
                    <th>Merma</th>
                    <th>Peso Marbete</th>
                    <th>Peso Neto Devol</th>
                    <th>Peso Bruto Devol</th>
                    <th>Observaciones</th>
                    <th>MSC</th>
                    <th>Evaluación Sensorial</th>
                </tr>
            `;

                const tbody = document.createElement('tbody');

                (carga.detalles || []).forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td><input type="text" value="${item.sku_talla ?? ''}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="sku_talla" class="editable-input" style="width:50px;text-align:center;"></td>
                    <td><input type="text" value="${item.lote ?? ''}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="lote" class="editable-input" style="width:80px;text-align:center;"></td>
                    <td><input type="text" value="${item.tanque ?? ''}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="tanque" class="editable-input" style="width:60px;text-align:center;"></td>
                    <td><input type="text" value="${item.sku_tina ?? ''}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="sku_tina" class="editable-input" style="width:60px;text-align:center;"></td>
                    <td><input type="text" value="${item.tara ?? 0}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="tara" class="editable-input" style="width:40px;text-align:center;"></td>
                    <td><span data-campo="peso_bascula">${item.peso_bascula ?? 0}</span></td>
                    <td><span data-campo="peso_neto">${item.peso_neto ?? 0}</span></td>
                    <td><span data-campo="merma">${item.merma ?? 0}</span></td>
                    <td><input type="text" value="${item.peso_marbete ?? 0}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="peso_marbete" class="editable-input" style="width:50px;text-align:center;"></td>
                    <td><input type="text" value="${item.peso_neto_devolucion ?? 0}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="peso_neto_devolucion" class="editable-input" style="width:50px;text-align:center;"></td>
                    <td><span data-campo="peso_bruto_devolucion">${item.peso_bruto_devolucion ?? 0}</span></td>
                    <td><input type="text" value="${item.observaciones ?? ''}" data-id="${item.cuerpo_id}" data-tabla="cuerpo" data-campo="observaciones" class="editable-input" style="width:120px;"></td>
                    <td style="text-align:center;">
                        <input type="checkbox"
                            ${item.is_msc ? 'checked' : ''}
                            data-id="${item.cuerpo_id}"
                            data-tabla="cuerpo"
                            data-campo="is_msc"
                            class="editable-input checkbox-input">
                    </td>
                    <td style="text-align:center;">
                        <input type="checkbox"
                            ${item.is_sensorial ? 'checked' : ''}
                            data-id="${item.cuerpo_id}"
                            data-tabla="cuerpo"
                            data-campo="is_sensorial"
                            class="editable-input checkbox-input">
                    </td>
                `;
                    tbody.appendChild(row);
                });
                // === TOTALES ===
                const detalles = carga.detalles || [];
                const totalPesoNeto = detalles.reduce((sum, item) => sum + (item.peso_neto || 0), 0);
                const totalMerma = detalles.reduce((sum, item) => sum + (item.merma || 0), 0);
                const totalPesoMarbete = detalles.reduce((sum, item) => sum + (item.peso_marbete || 0), 0);
                const totalPesoNetoDevolucion = detalles.reduce((sum, item) => sum + (item.peso_neto_devolucion || 0), 0);
                const pesoNetoEntregadoAProduccion = totalPesoNeto - totalPesoNetoDevolucion;

                const totalesRow = document.createElement('tr');
                totalesRow.style.backgroundColor = '#e8f4fd';
                totalesRow.innerHTML = `
                    <td colspan="4" style="border: 1px solid #ddd; padding: 8px;background-color: #282828;"></td>
                    <td colspan="2" style="border: 1px solid #ddd; padding: 8px; font-weight: bold; text-align: right;background-color: #282828;">TOTALES:</td>
                    <td style="border: 1px solid #ddd; padding: 8px; font-weight: bold;background-color: #282828;">${totalPesoNeto.toLocaleString('en-MX')}</td>
                    <td style="border: 1px solid #ddd; padding: 8px; font-weight: bold;background-color: #282828;">${totalMerma.toLocaleString('en-MX')}</td>
                    <td style="border: 1px solid #ddd; padding: 8px; font-weight: bold;background-color: #282828;">${totalPesoMarbete.toLocaleString('en-MX')}</td>
                    <td colspan="3" style="border: 1px solid #ddd; padding: 8px; font-weight: bold; text-align: right;background-color: #282828;">Total a producción: ${pesoNetoEntregadoAProduccion.toLocaleString('en-MX')}</td>
                `;
                tbody.appendChild(totalesRow);

                tabla.appendChild(thead);
                tabla.appendChild(tbody);
                cargaWrapper.appendChild(titulo);
                cargaWrapper.appendChild(tabla);
                wrapperGeneral.appendChild(cargaWrapper);
            });

            tableContainer.appendChild(wrapperGeneral);
        });

        // === Reaplicar eventos a los inputs ===
        document.querySelectorAll('.editable-input').forEach(input => {
            if (input.type === 'checkbox') {
                // Para checkboxes: escucha cambios directos (marcar o desmarcar)
                input.addEventListener('change', () => {
                    actualizarCampo(input);
                });
            } else {
                input.addEventListener('blur', () => {
                    actualizarCampo(input);
                    if (input.dataset.campo === "peso_marbete") {
                        const row = input.closest("tr");
                        const pesoNetoSpan = row.querySelector('span[data-campo="peso_neto"]');
                        const mermaSpan = row.querySelector('span[data-campo="merma"]');

                        const pesoNetoValor = parseFloat(pesoNetoSpan.textContent) || 0;
                        const pesoMarbeteValor = parseFloat(input.value) || 0;
                        const nuevaMerma = pesoMarbeteValor - pesoNetoValor;

                        mermaSpan.textContent = nuevaMerma;
                    }
                    if (input.dataset.campo === "tara") {
                        const row = input.closest("tr");
                        const pesoBasculaSpan = row.querySelector('span[data-campo="peso_bascula"]');
                        const pesoNetoSpan = row.querySelector('span[data-campo="peso_neto"]');
                        const pesoMarbeteInput = row.querySelector('input[data-campo="peso_marbete"]');
                        const mermaSpan = row.querySelector('span[data-campo="merma"]');

                        const taraValor = parseFloat(input.value) || 0;
                        const pesoBasculaValor = parseFloat(pesoBasculaSpan.textContent) || 0;
                        const pesoMarbeteValor = parseFloat(pesoMarbeteInput?.value) || 0;

                        // === Calcular peso neto ===
                        const nuevoPesoNeto = pesoBasculaValor - taraValor;
                        pesoNetoSpan.textContent = nuevoPesoNeto;

                        // === Calcular merma ===
                        const nuevaMerma = pesoMarbeteValor - nuevoPesoNeto;
                        mermaSpan.textContent = nuevaMerma;
                    }
                    refrescarTotalesPorCarga();
                });
                input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        input.blur();
                    }
                });
            }
        });
    }

    const getNumber = (fila, selector, isInput = false) => {
        const el = fila.querySelector(selector);
        if (!el) return 0;
        const val = isInput ? el.value : el.textContent;
        return parseFloat(val) || 0;
    };
    function refrescarTotalesPorCarga() {
        // Buscar todas las tablas de cargas
        const tablas = document.querySelectorAll('.tabla-con-bordes');

        tablas.forEach(tabla => {
            const filas = Array.from(tabla.querySelectorAll('tbody tr'));
            if (filas.length === 0) return;

            // Excluir la última fila (totales actuales)
            const filasDetalle = filas.slice(0, -1);
            // Acumuladores
            let totalPesoNeto = 0;
            let totalMerma = 0;
            let totalPesoMarbete = 0;
            let totalPesoNetoDevolucion = 0;
            filasDetalle.forEach(fila => {
                totalPesoNeto += getNumber(fila, 'span[data-campo="peso_neto"]');
                totalMerma += getNumber(fila, 'span[data-campo="merma"]');
                totalPesoMarbete += getNumber(fila, 'input[data-campo="peso_marbete"]', true);
                totalPesoNetoDevolucion += getNumber(fila, 'input[data-campo="peso_neto_devolucion"]', true);
            });

            const pesoNetoEntregadoAProduccion = totalPesoNeto - totalPesoNetoDevolucion;

            // Buscar la fila de totales (última fila)
            const filaTotales = tabla.querySelector('tbody tr:last-child');
            if (!filaTotales) return;

            // Actualizar las celdas correspondientes
            const celdas = filaTotales.querySelectorAll('td');
            console.log(celdas)
            if (celdas.length >= 6) {
                celdas[2].textContent = totalPesoNeto.toLocaleString('en-MX');
                celdas[3].textContent = totalMerma.toLocaleString('en-MX');
                celdas[4].textContent = totalPesoMarbete.toLocaleString('en-MX');
                celdas[5].textContent = `Total a producción: ${pesoNetoEntregadoAProduccion.toLocaleString('en-MX')}`;
            }
        });
    }

    function actualizarCampo(input) {
        const id = input.dataset.id;
        const campo = input.dataset.campo;
        const tabla = input.dataset.tabla;
        const valor = input.type === 'checkbox' ? (input.checked ? 1 : 0) : input.value;
        const csrfToken = document.getElementById('csrf_token').value;
        fetch('/actualizar_campo_remision', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ id, campo, valor, tabla })
        })
            .then(res => res.json())
            .then(resp => {
                if (!resp.success) {
                    console.log(`Error: ${resp.message}`);
                    input.style.backgroundColor = "#ff9494";
                    setTimeout(() => {
                        input.style.backgroundColor = "white";
                    }, 1500);
                } else {
                    input.style.backgroundColor = "#87ff87";
                    setTimeout(() => {
                        input.style.backgroundColor = "white";
                    }, 1500);
                    if (tabla === "cabecera" && campo === "cantidad_solicitada") {
                        const cargaCabecera = input.parentElement.textContent.match(/Carga:\s*(\d+)/);
                        if (cargaCabecera && carga.value == cargaCabecera[1]) {
                            cantidad_solicitada.value = valor;
                            busqueda_carga_actual();
                        }
                    }
                }
            }).catch(err => {
                console.error('Error en actualización:', err);
                input.style.backgroundColor = "#ff9494";
                setTimeout(() => {
                    input.style.backgroundColor = "white";
                }, 1500);
            });
    }

    function formatearFecha(fechaString) {
        const fecha = new Date(fechaString);
        return fecha.toLocaleString('es-MX');
    }
    function busqueda_carga_actual() {
        if (carga.value && cantidad_solicitada.value) {
            fetch(`/remisiones_del_dia_por_carga?carga=${carga.value}&cantidad_solicitada=${cantidad_solicitada.value}`)
                .then(res => {
                    if (!res.ok) throw new Error(`Error ${res.status}: ${res.statusText}`);
                    return res.json();
                })
                .then(r => {
                    // === Cabecera general ===
                    document.getElementById('folio').value = r.folio || '';
                    document.getElementById('cliente').value = r.cliente || '';
                    document.getElementById('numero_sello').value = r.numero_sello || '';
                    document.getElementById('placas_contenedor').value = r.placas_contenedor || '';
                    document.getElementById('factura').value = r.factura || '';

                    // === Carga actual ===
                    const cargaActual = r.carga || {};
                    const detalles = cargaActual.detalles || [];

                    listado_tinas_actuales = detalles;
                    listado_tinas_actuales.cantidad_solicitada = cargaActual.cantidad_solicitada;
                    listado_tinas_actuales.folio = r.folio;
                    listado_tinas_actuales.cliente = r.cliente;
                    listado_tinas_actuales.numero_sello = r.numero_sello;
                    listado_tinas_actuales.placas_contenedor = r.placas_contenedor;
                    listado_tinas_actuales.factura = r.factura;

                    // === Cálculos ===
                    const peso_neto = detalles.reduce((sum, item) => sum + (parseFloat(item.peso_neto) || 0), 0);
                    const peso_neto_devolucion = detalles.reduce((sum, item) => sum + (parseFloat(item.peso_neto_devolucion) || 0), 0);
                    const total_carga = peso_neto - peso_neto_devolucion;

                    total_carga_actual.textContent = total_carga.toLocaleString('en-MX');
                    kilos_faltantes.textContent = (parseFloat(cantidad_solicitada.value) - total_carga).toFixed(2);
                })
                .catch(error => {
                    console.error('Error en la petición:', error);
                    total_carga_actual.textContent = "";
                });
        } else {
            total_carga_actual.textContent = "";
        }

        calcular_kilos_faltantes();
    }
    busqueda_carga_actual();
    // --- Devolución ---
    const check = document.getElementById("btn_devolucion");
    const devolucionElems = document.querySelectorAll(".devolucion");

    // --- División ---
    const btn_se_divide = document.getElementById("btn_se_divide");
    const listado_items_division = document.querySelectorAll(".division");

    // Función para mostrar elementos según su tipo
    function mostrarElems(lista, mostrar) {
        lista.forEach(elem => {
            if (mostrar) {
                if (elem.tagName === "TR") {
                    elem.style.display = "table-row";
                } else if (elem.tagName === "TD") {
                    elem.style.display = "table-cell";
                } else {
                    elem.style.display = "block";
                }
            } else {
                elem.style.display = "none";
            }
        });
    }

    // Evento devolución
    check.addEventListener("change", () => {
        if (check.checked) {
            // Apagar división
            btn_se_divide.checked = false;
            mostrarElems(listado_items_division, false);
        }
        mostrarElems(devolucionElems, check.checked);
    });

    // Evento división
    btn_se_divide.addEventListener("change", () => {
        if (btn_se_divide.checked) {
            // Apagar devolución
            check.checked = false;
            mostrarElems(devolucionElems, false);
        }
        mostrarElems(listado_items_division, btn_se_divide.checked);
    });
    //------------------------------------------------------------
    peso_bascula_devolucion.addEventListener('input', function (e) {
        let peso_neto_devolucion_resultado = this.value - peso_tara_numero.value;
        peso_neto_devolucion.value = peso_neto_devolucion_resultado;
        mensaje_devolucion_faltante_o_sobrante.textContent = "";
        if (peso_neto_devolucion_resultado) {
            if (peso_neto_tina_almacen.textContent < peso_neto_devolucion.value) {
                mensaje_devolucion_faltante_o_sobrante.textContent = "Faltan " + (peso_neto_devolucion.value - peso_neto_tina_almacen.textContent) + " kg a carga " + carga.value
            } else if (peso_neto_tina_almacen.textContent > peso_neto_devolucion.value) {
                mensaje_devolucion_faltante_o_sobrante.textContent = "Sobran " + (peso_neto_tina_almacen.textContent - peso_neto_devolucion.value) + " kg a carga " + carga.value
            } else if (peso_neto_tina_almacen.textContent == peso_neto_devolucion.value) {
                mensaje_devolucion_faltante_o_sobrante.textContent = "Faltan 0"
            }
        }
    });
    peso_bascula_division.addEventListener('input', function (e) {
        let peso_neto_division_resultado = this.value - peso_tara_numero.value;
        peso_neto_division.value = peso_neto_division_resultado;
        mensaje_division_faltante_o_sobrante.textContent = "";
        if (peso_neto_division_resultado) {
            if (dvd_peso_neto_tina_nueva.textContent < peso_neto_division.value) {
                mensaje_division_faltante_o_sobrante.textContent = "Faltan " + (peso_neto_division.value - dvd_peso_neto_tina_nueva.textContent) + " kg a carga " + carga.value
            } else if (dvd_peso_neto_tina_nueva.textContent > peso_neto_division.value) {
                mensaje_division_faltante_o_sobrante.textContent = "Sobran " + (dvd_peso_neto_tina_nueva.textContent - peso_neto_division.value) + " kg a carga " + carga.value
            } else if (dvd_peso_neto_tina_nueva.textContent == peso_neto_division.value) {
                mensaje_division_faltante_o_sobrante.textContent = "Faltan 0"
            }
        }
    });

    //lanza el popup para dividir o devolver tina
    //en caso de que kilos faltantes sea negativo ademas de que el formulario extra este lleno
    //el formulario extra es ya sea "se divide" ó "devolución"
    document.getElementById("form-remision").addEventListener("submit", function (e) {
        if (check.checked) {
            const camposDevolucion = [
                document.getElementById("tina_entrega"),
                document.getElementById("peso_bascula_devolucion"),
                document.getElementById("peso_neto_devolucion"),
            ];

            const vacios = camposDevolucion.filter(campo => !campo.value.trim());
            if (vacios.length > 0) {
                e.preventDefault();
                alert("⚠️ Debes llenar todos los campos obligatorios de devolución.");
                vacios[0].focus();
                return;
            }
        }

        if (btn_se_divide.checked) {
            const camposDivide = [
                document.getElementById("dvd_nueva_carga"),
                document.querySelector("[name='dvd_cantidad_solicitada']"),
                document.getElementById("dvd_tina_nueva"),
                document.getElementById("peso_bascula_division"),
                document.getElementById("peso_neto_division")
            ];

            const vacios = camposDivide.filter(campo => !campo.value.trim());
            if (vacios.length > 0) {
                e.preventDefault();
                alert("⚠️ Debes llenar todos los campos obligatorios de división.");
                vacios[0].focus();
                return;
            }
        }
        const faltantes = parseFloat(kilos_faltantes.textContent) || 0;

        if (faltantes <= -45) {
            let formularioExtraLleno = false;

            // Verificar si está marcada la opción "se divide" y tiene datos obligatorios
            if (btn_se_divide.checked) {
                const nuevaCarga = document.getElementById("dvd_nueva_carga").value.trim();
                const cantidadSolicitadaDivision = document.getElementById("dvd_cantidad_solicitada").value.trim();
                const tinaNueva = document.getElementById("dvd_tina_nueva").value.trim();
                const pesoBasculaDivision = document.getElementById("peso_bascula_division").value.trim();

                if (nuevaCarga && cantidadSolicitadaDivision && tinaNueva && pesoBasculaDivision) {
                    formularioExtraLleno = true;
                }
            }

            // Verificar si está marcada la opción "devolución" y tiene datos obligatorios
            if (check.checked) {
                const tinaEntrega = document.getElementById("tina_entrega").value.trim();
                const pesoBasculaDevolucion = document.getElementById("peso_bascula_devolucion").value.trim();

                if (tinaEntrega && tinaAlmacen && pesoBasculaDevolucion) {
                    formularioExtraLleno = true;
                }
            }

            // Si el formulario extra no está lleno, lanzar popup y detener submit
            if (!formularioExtraLleno) {
                e.preventDefault();
                elegir_devolucion_o_division();
            }
        }
    });
    const btn_form_encabezado = document.getElementById('btn_form_encabezado');
    const form_encabezado = document.getElementById('form-encabezado');
    btn_form_encabezado.onclick = () => {
        form_encabezado.classList.toggle('mostrar');
        btn_form_encabezado.classList.toggle('rotado');
    };
</script>
{% endblock %}